spring.application.name=app

# Configuraci贸n de conexi贸n a la base de datos
spring.datasource.url=jdbc:mariadb://localhost:3306/sertic
spring.datasource.username=root
spring.datasource.password=123456

# Driver para MariaDB
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

# Dialecto de Hibernate para MariaDB
spring.jpa.database-platform=org.hibernate.dialect.MariaDBDialect

# Configuraci贸n JPA e Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true

# Tiempo de espera para la conexi贸n (opcional)
spring.datasource.hikari.connection-timeout=20000
spring.datasource.hikari.maximum-pool-size=10
